# we can choose any number of choins to make sum of 5.
# arr = [1,2,3] choins values are - 1,2,3
# ans = 5 
# 2 + 3 
# 1 + 2 + 2
# 1 + 1 + 3
# 1 + 1 + 1 + 1 + 1
# 1 + 1 + 1 + 2

def choin_change(arr,sum):
    n = len(arr)
    c = sum
    dp = []
    for i in range(n+1): # lenght of dp will be c
        h = []
        for j in range(c+1):
            h.append(-1)
        dp.append(h)
        
    for j in range(c+1):
        dp[0][j] = 0
    for i in range(n+1):
        dp[i][0] = 1

    for i in range(1,n+1):
        for j in range(1,c+1):
            if arr[i-1] <= c:
                dp[i][j] = dp[i][j-arr[i-1]] + dp[i-1][j]
            elif arr[i-1] > c:
                dp[i][j] = dp[i-1][j]
    print(dp)
    return dp[i][j]
    
arr = [1,2,3]
sum = 5
print(choin_change(arr,sum))
