#  Count Subsets  of given sum in an array
ex :- arr = [2,3,5,6,8,10] , sum = 10 . Constraints all the number in arr will be positive.
Ans = 3 {2,3,5}, {10} , {2,8}

def count_subset_sum(wt,c):
    n = len(wt)
    dp = []
    for i in range(n+1):
        h = []
        for j in range(c+1):
            h.append(-1)
        dp.append(h)

    for y in range(c+1):
        dp[0][y] = 0
    for x in range(n+1):
        dp[x][0] = 1

    for i in range(1,n+1):
        for j in range(1,c+1):
            if wt[i-1] <= j:
                dp[i][j] = dp[i-1][j-wt[i-1]] + dp[i-1][j]
                    
            else:
                dp[i][j] = dp[i-1][j]     
    print(dp)
    return dp[n][c]
    
    
wt = [2,3,5,6,8,10]
c = 10
print(count_subset_sum(wt,c))
