def eqaul_sum_partition(wt,c):
    n = len(wt)
    dp = []
    for i in range(n+1):
        h = []
        for j in range(c+1):
            h.append(-1)
        dp.append(h)

    for y in range(c+1):
        dp[0][y] = 0
    for x in range(n+1):
        dp[x][0] = 0
    dp[0][0] = 1
  
    for i in range(1,n+1):
        for j in range(1,c+1):
            if wt[i-1] <= j:
                dp[i][j] = dp[i-1][j-wt[i-1]] or dp[i-1][j]
                    
            else:
                dp[i][j] = dp[i-1][j]

                
    print(dp)
    return dp[n][c]
    
    
wt = [2,3,7,8,10]
c = 0
for i in wt:
    c+=i
if c%2 == 0:
    print(eqaul_sum_partition(wt,int(c/2)))
else:
    print(False)
