# First  Negative number in every subarray of size K

def fisrtNegative(nums,k):
    i = 0
    j = 0
    r=[]
    result = []
    while j < len(nums):
        if nums[j] <0:
            r.append(nums[j])
        else:
            r.append(0)
        if j-i+1 <k:
            j+=1
        elif j-i+1 == k:
            for m in range(i,j+1):
                if r[m] <0:
                    result.append(r[m])
                    break
            if m == j and (r[j] == 0 or r[j] >0):
                result.append(0)
            i+=1
            j+=1
    return result


l = [-8, 2, 3, -6, 10]
k = 1
print(fisrtNegative(l,k))
