# longest Subarray of sum K
def max_sub(nums,s):
    i = 0
    j = 0
    r = 0
    max_l = 0
    while j < len(nums):
        r += nums[j]
        
        if r > s:
            while r > s:
                if i < len(nums):
                    r -= nums[i]
                    i +=1
            if r == s:
                if (j-i+1) > max_l:
                    max_l = (j-i+1)
                    
        else:
            if (j-i+1) > max_l:
                max_l = (j-i+1)
                
        j+=1
            
    return max_l
    
    
nums = [4,1,1,1,2,3,5]
s = 5
print(max_sub(nums,s))
            
            
        
            
