def maxFinder(l,k):
    max_ind = 0
    i = 0
    j = 0
    result = []
    while j < len(l):
        #calculation
        if l[j] > l[max_ind]:
            max_ind = j
            
        
        if j-i+1 < k:
            j+=1
        elif j-i+1 == k:
            # ans
            result.append(l[max_ind])
            if i == max_ind:
                max_ind = i+1
                for m in range(i+1,j+1):
                    if l[m] >l[max_ind]:
                        max_ind = m
            i+=1
            j+=1
            
    return result

l = [1,3,-1,-3,5,3,6]
k = 3
print(maxFinder(l,k))
            
            
result = [3, 3, 5, 5, 6]
