# you can write to stdout for debugging purposes, e.g.
# print("this is a debug message")

def solution(R):
    # write your code in Python 3.6
    #m = R.copy()
    for i in range(len(R)):
        R[i] = list(R[i])
    print(R)
    row = 0
    col = 0
    count = 0
    up = 0
    down = 0
    left = 1
    right = 0
    def go(R,row,col,up,down,left,right,count):
        x = count
        if left == 1:
            i = col
            while i>0 or R[row][i] != 'X':
                if R[row][i] == '.':
                    R[row][i] = '0'
                    count +=1

                i-=1
            left = 0
            up = 1
            col = i+1
        elif right == 1:
            i = col
            while i<len(R[0]) or R[row][i] != 'X':
                if R[row][i] == '.':
                    R[row][i] = '0'
                    count +=1
                i+=1
            down = 1
            right = 0
            col = i-1
        elif up == 1:
            i = row
            while  i > 0 or R[i][col] != 'X':
                if R[i][col] == '.':
                    R[i][col] = '0'
                    count +=1
                i-=1
            right  = 1
            up = 0
            row = i-1
        elif down == 1:
            i = row
            while i < len(R) or R[i][col] != 'X':
                if R[i][col] == '.':
                    R[i][col] = '0'
                    count +=1
                i+=1
            left  = 1
            down = 0
            row = i-1
        if x == count:
            return count
        else:
            go(R,row,col,up,down,left,right,count)

    return go(R,row,col,up,down,left,right,count)
            
        
        
        

        







