# minimum window substring

def minwindowSubstring(s,t):
    dic2 = {}
    k = 0
    for i in t:
        if i in dic2:
            dic2[i] +=1
        else:
            dic2[i] = 1
            k += 1
    
    i = 0 
    j = 0
    ans = [-1,-1,float('inf')]

    while j <len(s):
        if s[j] in dic2:
            dic2[s[j]] -=1
            if dic2[s[j]] ==0:
                k -=1
 
        if k > 0:
            j +=1
        if k == 0:
            while k == 0:
                if s[i] in dic2: 
                    if dic2[s[i]] ==0:
                        break
                    dic2[s[i]] +=1
                i +=1
            
            if ans[2] > j-i:
                ans[0] = i
                ans[1] = j
                ans[2] = j-i+1
               
            j +=1
        
    return ans
    
    
s = 'xbssosbdtmnqotss'
t = 'ssto'
x = minwindowSubstring(s,t)
print(s[x[0]:x[1]+1])
print(x[2])
            
            
            
            
