# minimum window substring

def minwindowSubstring(s,t):
    dic2 = {}
    count = 0
    for i in t:
        if i in dic2:
            dic2[i] +=1
        else:
            dic2[i] = 1
            count = 1
    
    i = 0 
    j = 0
    ans = [-1,-1]
    while j <len(s):
        if s[j] in dic2:
            dic2[s[j]] -=1
            if dic2[s[j]] == 0:
                count -=1
        
        if count > 0:
            j +=1
        if count == 0:
            if ans[1]-ans[0] < j-i:
                ans[0] = i
                ans[1] = j
                
            j+=1
        i+=1
        
    return ans
    
    
s = 'tostartpractice'
t = 'toc'
print(minwindowSubstring(s,t))
            
            
