# Prime Factorization of a number, total No of factors

def primefactor(n):
    x = int(n**0.5)+1
    for i in range(2,x):
        if n%i == 0:
            count = 0
            while n%i == 0:
                count +=1
                n = int(n/i)
            
            print([i,count])
        

n = 12
primefactor(n)




def primefactor(n):
    l = []
    # s = 1
    x = int(n**0.5)+1
    for i in range(2,x):
        if n%i == 0:
            count = 0
            while n%i == 0:
                count +=1
                n = int(n/i)
            l.append([i,count])
            # s= s*(count + 1)
            print([i,count])
    return l
    # return s   (Total factor of a number) 
        

n = 12
x = primefactor(n)
print(x)
total = 1
for i in x:
    total = total*(i[1]+1)
print(total)
