def rotate(arr):
    for i in range(len(arr)):
        for j in range(i,len(arr[0])):
            arr[i][j],arr[j][i] = arr[j][i],arr[i][j]
    for i in range(len(arr)):
        k = 0
        j = len(arr)-1
        while k <j:
            arr[i][k],arr[i][j] = arr[i][j],arr[i][k]
            j -= 1
            k+=1
    return arr
arr = [[1,2,3],[4,5,6],[7,8,9]]
# arr = [[1,2,3,4,5,6],[7,8,9,10,11,12],[13,14,15,16,17,18],[19,20,21,22,23,24],[25,26,27,28,29,30],[31,32,33,34,35,36]]
print(rotate(arr))
