# LCS recursive code.
s1 = 'abcdgh'
s2 = 'abedfhr'  
# Ans = 4
# in subsequnce we can choose any letter from anywhere. In substring it is compulsary to take element continuos.

def lcs(s1,s2,n,m):
    # Basic condition
    if n == 0 or m == 0:
        return 0
    
    # choice diagram
    if s1[n-1] == s2[m-1]:
        return 1 + lcs(s1,s2,n-1,m-1)
    elif s1[n-1] != s2[m-1]:
        return max(lcs(s1,s2,n-1,m),lcs(s1,s2,n,m-1))
    
s1 = 'abcdgh'
s2 = 'abedfhr'
n = len(s1)
m = len(s2)
print(lcs(s1,s2,n,m))




# Memoization

def lcs(s1,s2,n,m,dp):
    # Basic condition
    if n == 0 or m == 0:
        return 0
    if dp[n][m] != -1:
        return dp[n][m]
    # choice diagram
    if s1[n-1] == s2[m-1]:
        dp[n][m] = 1 + lcs(s1,s2,n-1,m-1,dp)
    elif s1[n-1] != s2[m-1]:
        dp[n][m] =  max(lcs(s1,s2,n-1,m,dp),lcs(s1,s2,n,m-1,dp))
    return dp[n][m]
    
s1 = 'abcdgh'
s2 = 'abedfhr'
n = len(s1)
m = len(s2)
dp = []
for i in range(n+1):
    h = []
    for j in range(m+1):
        h.append(-1)
    dp.append(h)
print(lcs(s1,s2,n,m,dp))
print(dp)
