x = 'aggtab'
y = 'gxtxayb'

supersequnce = add two string such that all the letters sequnce will same as in string. 
Here we have to find the shortest supersequnce.

super sequences ==  1. 'aggtabgxtxayb'    2. 'aggxtxayb'  

shortest will be 'aggxtxayb'.

We can see.  'g' ,'t' ,'a' ,'b' are common in both string and comes one time in super sequence. 'gtab' is LCS of both string.
Hence for length of supersequnce will be len(x) + len(y) - len(LCS).

Ans :- 9  (6 + 7 - 4) 



def plcs(x,y):
    dp = []
    m = len(x)
    n = len(y)

    for i in range(m+1):
        q = []
        for j in range(n+1):
            q.append('')
        dp.append(q)
    
    for i in range(n+1):
        dp[0][i] = ''
    for j in range(m+1):
        dp[j][0] = ''
    
    
    for k in range(1,m+1):
        for r in range(1,n+1):
            if x[k-1] == y[r-1]:
                dp[k][r] = x[k-1]+dp[k-1][r-1]
            else:
                if len(dp[k-1][r]) >= len(dp[k][r-1]):
                    dp[k][r] = dp[k-1][r]
                else:
                    dp[k][r] = dp[k][r-1]
    
    print(m+n-len(dp[m][n][::-1]))

    
x = 'acbcf'
y = 'abcdaf'

plcs(x,y)
